<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parrallex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pingl1">
        <div class="ptxt">
            <div class="textbg">
                <span>Parallax website</span>
            </div>
        </div>
    </div>

<div class="bg">
    <section class="section section-left">
        <h2 class="align">Setion One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis officia necessitatibus unde sunt
            temporibus expedita facere illum vitae assumenda rem ad praesentium laborum iusto delectus, libero inventore
            fuga magni asperiores adipisci nihil provident enim! Eos quae amet nisi? Est quis dolores minus, libero
            vitae reiciendis dolor facilis et omnis, voluptas accusantium expedita laborum sit consequuntur molestiae
            adipisci quae nihil provident necessitatibus nisi soluta velit laboriosam! Provident nobis sunt voluptatem
            minus itaque ut officiis porro. Temporibus nam aliquam dicta minus molestiae recusandae eveniet dolorum
            illum deserunt et corporis numquam quam sapiente, atque ipsum aliquid reprehenderit. Itaque nostrum
            voluptatum eveniet recusandae?</p>
    </section>
</div>
    <div class="pingl2">
        <div class="ptxt">
            <div class="textbg">
                <span>Parallax website</span>
            </div>
        </div>
    </div>

<div class="bg">
    <section class="section section-left">
        <h2 class="align">Setion One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis officia necessitatibus unde sunt
            temporibus expedita facere illum vitae assumenda rem ad praesentium laborum iusto delectus, libero inventore
            fuga magni asperiores adipisci nihil provident enim! Eos quae amet nisi? Est quis dolores minus, libero
            vitae reiciendis dolor facilis et omnis, voluptas accusantium expedita laborum sit consequuntur molestiae
            adipisci quae nihil provident necessitatibus nisi soluta velit laboriosam! Provident nobis sunt voluptatem
            minus itaque ut officiis porro. Temporibus nam aliquam dicta minus molestiae recusandae eveniet dolorum
            illum deserunt et corporis numquam quam sapiente, atque ipsum aliquid reprehenderit. Itaque nostrum
            voluptatum eveniet recusandae?</p>
    </section>
</div>
    <div class="pingl3">
        <div class="ptxt">
            <div class="textbg">
                <span>Parallax website</span>
            </div>
        </div>
    </div>

<div class="bg">
    <section class="section section-left">
        <h2 class="align">Setion One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis officia necessitatibus unde sunt
            temporibus expedita facere illum vitae assumenda rem ad praesentium laborum iusto delectus, libero inventore
            fuga magni asperiores adipisci nihil provident enim! Eos quae amet nisi? Est quis dolores minus, libero
            vitae reiciendis dolor facilis et omnis, voluptas accusantium expedita laborum sit consequuntur molestiae
            adipisci quae nihil provident necessitatibus nisi soluta velit laboriosam! Provident nobis sunt voluptatem
            minus itaque ut officiis porro. Temporibus nam aliquam dicta minus molestiae recusandae eveniet dolorum
            illum deserunt et corporis numquam quam sapiente, atque ipsum aliquid reprehenderit. Itaque nostrum
            voluptatum eveniet recusandae?</p>
    </section>
</div>
</body>

</html>